<html>
  <head>
    <style>
    body {
        max-width: unset;
        margin: unset;
        padding: unset;
        background-color: #487ab4;
        color: white;
    }
      .hero {
        height: 100vh;
        position: relative;
        width: 100%;
      }
      .hero .background-image {
        object-fit: cover;
        width: 100%;
        overflow: hidden;
        height: 100vh;
      }
      .hero .album {
        object-fit: contain;
        height: 375px;
        margin: auto;
        max-width: 100%;
      }

      .hero img, .text-container, .footer {
          position: absolute;
      }
      
      .text-container {
          color: white;
          text-transform: uppercase; 
          padding-left: 3vw;
      }

      .hero .info {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .title {
          font-size: 70px;
          letter-spacing: 20px;
      }
      .message {
          font-size: 25px;
          display: block;
          text-align: center;
          letter-spacing: 5px;
      }
      
      a {
          text-decoration: none;
          color: white;
      }
      
      
      .footer {          
          left: 0;
          bottom: 0;
          width: 100%;
          
          display: flex;
          justify-content: space-evenly;
      }
      
      .footer {
        height: 4rem;
        margin-left: -23px;
      }
      
      .footer img {
        width: 3rem;
      }
      
      .footer img:hover {
          opacity: 0.8;
      }

      @media screen and (max-width: 615px) {
          .title {
              font-size: 8vw;
          }
          
      }

      .youtube {
          padding-top: 8px;
      }
    </style>
  </head>
  <body>
     <div class="hero">
          <img class="background-image" src="assets/cover.jpg" />
          <div class="info">
              <img class="album" src="assets/cover.jpg" />
              <div class="text-container">
                  <h1 class="title">Outworld</h1>
                  <span class="message">coming soon</span>
              </div>
          </div>
          <div class="footer">
                <a target="_blank" href="https://open.spotify.com/artist/6TSLU6RCFiLnRKXCBn0Sbo">
                    <img src="assets/spotify.png" alt="Spotify">
                </a>
                <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCb854cgygVAg8MnBxIoYqcA">
                    <img src="assets/youtube.png" alt="Youtube">
                </a>
                <a target="_blank" href="https://music.apple.com/us/artist/sly-disciple/958399218">
                    <img src="assets/apple.png" alt="Apple Music">
                </a>
                <a target="_blank" href="https://www.instagram.com/sly.disciple/">
                    <img src="assets/ig.png" alt="Instagram">
                </a>
         </div>
     </div>
  </body>
</html>
